[bumpversion]
current_version = 1.0.0
commit = True
# normally, you would need to manually tag and push said tag with `git push --tags`, but bump2version does this for you
tag = True

[bumpversion:file:setup.py]
