[bumpversion]
commit = True
current_version = 1.11.4
message = [VERSIONBUMP][{now:%Y-%m-%d}]: {current_version} -> {new_version}
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:CHANGELOG.md]
replace = v{new_version} - {now:%Y-%m-%d}
search = $UNRELEASED
